#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=147
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7704918032786885
package.editor.height=510
package.editor.width=1240
package.editor.x=-4
package.editor.y=-4
package.frame.height=776
package.frame.width=1374
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterAssignmentRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=220
target1.x=70
target1.y=10
